# Monde toric
torus=false
# Taille de la grille (en nombre de cases)
gridSizeX=10
gridSizeY=10
# Taille de l'écran
canvasSizeX=800
canvasSizeY=600
# Taille en pixel d'un agent
boxSize=40
# Temps d'attente entre chaque tick en ms
delay=100
grid=true
seed=43
nbParticles=10
particleType=agents.ExchangeParticleAgent
nbTicks=0
refresh=1

scheduling=sequentiel
trace=false

