# Monde toric
torus=true
# Taille de la grille (en nombre de cases)
gridSizeX=12
gridSizeY=12
# Taille de l'écran
canvasSizeX=1200
canvasSizeY=900
# Taille en pixel d'un agent
boxSize=30
# Temps d'attente entre chaque tick en ms
delay=250
grid=false
seed=43
nbTicks=1
refresh=1

scheduling=sequentiel
trace=false

# For particles
nbParticles=100
particleType=particle.ExchangeParticleAgent

nbFish=500
nbShark=200
fishBreedTime=1
sharkBreedTime=5
sharkFeedTime=2
fishType=wator.FishAgentAction
sharkType=wator.SharkAgentClassic


speedHunter=2
speedAvatar=2
lifeDefender=50
timeAppearDefender=20
invinsibleTime=10
generateLabyrinthe=true