# Monde toric
torus=true
# Taille de la grille (en nombre de cases)
gridSizeX=100
gridSizeY=100
# Taille de l'écran
canvasSizeX=800
canvasSizeY=600
# Taille en pixel d'un agent
boxSize=2
# Temps d'attente entre chaque tick en ms
delay=0
grid=false
seed=45
nbTicks=0
refresh=1

scheduling=sequentiel
trace=false

# For particles
nbParticles=100
particleType=particle.ExchangeParticleAgent

nbFish=100
nbShark=70
fishBreedTime=1
sharkBreedTime=4
sharkFeedTime=2
fishType=wator.FishAgentClassic
sharkType=wator.SharkAgentReproductEat
