# Monde toric
torus=true
# Taille de la grille (en nombre de cases)
gridSizeX=100
gridSizeY=100
# Taille de l'écran
canvasSizeX=1200
canvasSizeY=900
# Taille en pixel d'un agent
boxSize=10
# Temps d'attente entre chaque tick en ms
delay=0
grid=false
seed=42
nbTicks=0
refresh=1

scheduling=sequentiel
trace=false

# For particles
nbParticles=100
particleType=particle.ExchangeParticleAgent

nbFish=500
nbShark=200
fishBreedTime=1
sharkBreedTime=5
sharkFeedTime=2
fishType=wator.FishAgentAction
sharkType=wator.SharkAgentClassic
