# Monde toric
torus=true
# Taille de la grille (en nombre de cases)
gridSizeX=500
gridSizeY=500
# Taille de l'écran
canvasSizeX=1200
canvasSizeY=900
# Taille en pixel d'un agent
boxSize=3
# Temps d'attente entre chaque tick en ms
delay=0
grid=false
seed=45
nbTicks=0
refresh=1

scheduling=sequentiel
trace=false

# For particles
nbParticles=100
particleType=particle.ExchangeParticleAgent

nbFish=1000
nbShark=500
fishBreedTime=1
sharkBreedTime=4
sharkFeedTime=2
fishType=wator.FishAgentClassic
sharkType=wator.SharkAgentClassic
