# Monde toric
torus=false
# Taille de la grille (en nombre de cases)
gridSizeX=100
gridSizeY=100
# Taille de l'écran
canvasSizeX=700
canvasSizeY=720
# Taille en pixel d'un agent
boxSize=10
# Temps d'attente entre chaque tick en ms
delay=21
grid=true
seed=43
nbParticles=200
particleType=agents.ExchangeParticleAgent
nbTicks=0
refresh=1

scheduling=sequentiel
trace=false

