# Monde toric
torus=false
# Taille de la grille (en nombre de cases)
gridSizeX=1000
gridSizeY=1000
# Taille de l'écran
canvasSizeX=700
canvasSizeY=720
# Taille en pixel d'un agent
boxSize=10
# Temps d'attente entre chaque tick en ms
delay=0
grid=true
seed=43
nbParticles=100000
particleType=agents.ExchangeParticleAgent
nbTicks=500
refresh=1

scheduling=sequentiel
trace=false

