# Monde toric
torus=false
# Taille de la grille (en nombre de cases)
gridSizeX=30
gridSizeY=30
# Taille de l'écran
canvasSizeX=1200
canvasSizeY=900
# Taille en pixel d'un agent
boxSize=10
# Temps d'attente entre chaque tick en ms
delay=100
# Affichage de la grille
grid=false
seed=43
nbTicks=1
refresh=1

scheduling=sequentiel
trace=false

# For particles
nbParticles=100
particleType=particle.ExchangeParticleAgent

# Wator
nbFish=500
nbShark=200
fishBreedTime=1
sharkBreedTime=5
sharkFeedTime=2
fishType=wator.FishAgentAction
sharkType=wator.SharkAgentClassic

#Pacman
speedHunter=2
speedAvatar=2
lifeDefender=50
timeAppearDefender=20
invinsibleTime=10
generateLabyrinthe=true
printDijkstra=false